@font-face {
	font-family: Avenir;
	src: url(../fonts/Avenir.ttc);
}
@font-face {
	font-family: Avenir Next;
	src: url(../fonts/Avenir Next.ttc);
}

.page-grouping {
	margin-top: 50px;
}

img {
	padding-bottom: 25px;
}
section {
	border: 1px solid gray;
	padding: 10px;
	margin: 10px 10px 10px 50px;
	width: 750px;
}

body {
	font-family: Avenir Next;
	margin: 10px;
}

header {
	margin-bottom: 50px;
}

header h1 {
	margin-bottom: 5px;
	font-size: 2rem;
	font-weight: 400;
}
header p {
	margin-top:0;
	text-transform: uppercase;
	font-weight: 600;
	font-size: .75rem;
}

.note {
	font-style: italic;
	font-size: .75rem;
	margin-left: 50px;
	max-width: 25%;
	margin-bottom: 50px;
}

h2 {
	padding-left: 50px;
	color: red;
}

h2, h3 {
	font-size: 1rem;
	font-weight: 500;
	margin-bottom: 50px
}

.main-logo-image {
	max-width: 250px;
}

.main-logo-style {
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 1.72rem;
	font-weight: 800;
	color: #898b8d;
}

.hero-h2-image {
	max-width: 100%;
}

.hero-h2-style {
	font-size: .8rem;
	background-color: black;
	color: white;
	max-width: 100%;
	padding: 5px 5px 2px 10px;
	font-weight: 400;
	border-bottom: 1px solid white;
	margin-bottom: 0;
}

.article-h3-image {
	max-width: 370px;
}

.article-h3-style, .article-subheader-style {
	font-size: 2.625rem;
	font-weight: 600;
}

.background-image {
	width: 650px;
}
.h4-image {
	max-width: 750px;
}

.h4-style {
	font-size: 1rem;
	border-top: 2px dotted #898b8d;
	padding: 5px 0;
	color: #898b9d;
	font-weight: 600;
}

.main-nav-image {
	width: 750px;
}

.main-nav-style {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
}

.main-nav-list {
	list-style-type: none;
	padding-left: 3px;
}

.main-nav-list-item {
	padding-bottom: 20px;
	font-size: 1rem;
	color: #898b8d;
	border-top: 2px dotted #898b8d;
	padding-top: 5px;
}

.hero-image {
	width: 750px;
}

.hero-image-container {
	width: 500px;
}

.hero-content-image {
	width: 100%;
}

.article-subheader-style {
	color: #898b8d;
}

.article-description-container {
	display: flex;
	justify-content: space-between;
}

.article-description-left, .article-description-right {
	background-image: url('../components/images/grid-background-01.png');
	background-size: cover;
	margin-top: 0;
	padding-top: 0;
	padding-bottom: 100px;
}

.article-description-left {
	width: 75%;
}

.article-description-right {
	width: 20%;
}

.article-description-left p, .article-description-right p {
	margin: 0;
	padding: 0;
}
